(*
Copyright by:
buildingSMART International Limited, 1996-2024

Any technical documentation made available by buildingSMART International Limited
is the copyrighted work of buildingSMART International Limited and is owned by the 
buildingSMART International Limited. It may be photocopied, used in software development, 
or translated into another computer language without prior written consent from 
buildingSMART International Limited provided that full attribution is given. 
Prior written consent is required if changes are made to the technical specification.

This material is delivered to you as is and buildingSMART International Limited makes 
no warranty of any kind with regard to it, including, but not limited to, the implied 
warranties as to its accuracy or fitness for a particular purpose. Any use of the 
technical documentation or the information contained therein is at the risk of the user. 
Documentation may include technical or other inaccuracies or typographical errors. 
buildingSMART International Limited shall not be liable for errors contained therein or 
for incidental consequential damages in connection with the furnishing, performance or use 
of the material. The information contained in this document is subject to change without notice.

Issue date:
Friday, 5 July 2024

*)

SCHEMA IFCPORTSANDWATERWAYSDOMAIN;

TYPE IfcConveyorSegmentTypeEnum = ENUMERATION OF
	(BELTCONVEYOR
	,BUCKETCONVEYOR
	,CHUTECONVEYOR
	,SCREWCONVEYOR
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcLiquidTerminalTypeEnum = ENUMERATION OF
	(HOSEREEL
	,LOADINGARM
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcMarineFacilityTypeEnum = ENUMERATION OF
	(BARRIERBEACH
	,BREAKWATER
	,CANAL
	,DRYDOCK
	,FLOATINGDOCK
	,HYDROLIFT
	,JETTY
	,LAUNCHRECOVERY
	,MARINEDEFENCE
	,NAVIGATIONALCHANNEL
	,PORT
	,QUAY
	,REVETMENT
	,SHIPLIFT
	,SHIPLOCK
	,SHIPYARD
	,SLIPWAY
	,WATERWAY
	,WATERWAYSHIPLIFT
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcMarinePartTypeEnum = ENUMERATION OF
	(ABOVEWATERLINE
	,ANCHORAGE
	,APPROACHCHANNEL
	,BELOWWATERLINE
	,BERTHINGSTRUCTURE
	,CHAMBER
	,CILL_LEVEL
	,COPELEVEL
	,CORE
	,CREST
	,GATEHEAD
	,GUDINGSTRUCTURE
	,HIGHWATERLINE
	,LANDFIELD
	,LEEWARDSIDE
	,LOWWATERLINE
	,MANUFACTURING
	,NAVIGATIONALAREA
	,PROTECTION
	,SHIPTRANSFER
	,STORAGEAREA
	,VEHICLESERVICING
	,WATERFIELD
	,WEATHERSIDE
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcMooringDeviceTypeEnum = ENUMERATION OF
	(BOLLARD
	,LINETENSIONER
	,MAGNETICDEVICE
	,MOORINGHOOKS
	,VACUUMDEVICE
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcNavigationElementTypeEnum = ENUMERATION OF
	(BEACON
	,BUOY
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

ENTITY IfcConveyorSegment
 SUBTYPE OF (IfcFlowSegment);
	PredefinedType : OPTIONAL IfcConveyorSegmentTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcConveyorSegmentTypeEnum.USERDEFINED) OR
((PredefinedType = IfcConveyorSegmentTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCPORTSANDWATERWAYSDOMAIN.IFCCONVEYORSEGMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcConveyorSegmentType
 SUBTYPE OF (IfcFlowSegmentType);
	PredefinedType : IfcConveyorSegmentTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcConveyorSegmentTypeEnum.USERDEFINED) OR
((PredefinedType = IfcConveyorSegmentTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcLiquidTerminal
 SUBTYPE OF (IfcFlowTerminal);
	PredefinedType : OPTIONAL IfcLiquidTerminalTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcLiquidTerminalTypeEnum.USERDEFINED) OR
((PredefinedType = IfcLiquidTerminalTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCPORTSANDWATERWAYSDOMAIN.IFCLIQUIDTERMINALTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcLiquidTerminalType
 SUBTYPE OF (IfcFlowTerminalType);
	PredefinedType : IfcLiquidTerminalTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcLiquidTerminalTypeEnum.USERDEFINED) OR
((PredefinedType = IfcLiquidTerminalTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcMarineFacility
 SUBTYPE OF (IfcFacility);
	PredefinedType : OPTIONAL IfcMarineFacilityTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
  (PredefinedType <> IfcMarineFacilityTypeEnum.USERDEFINED) OR
  ((PredefinedType = IfcMarineFacilityTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcMarinePart
 SUBTYPE OF (IfcFacilityPart);
	PredefinedType : OPTIONAL IfcMarinePartTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
  (PredefinedType <> IfcMarinePartTypeEnum.USERDEFINED) OR
  ((PredefinedType = IfcMarinePartTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcMooringDevice
 SUBTYPE OF (IfcBuiltElement);
	PredefinedType : OPTIONAL IfcMooringDeviceTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcMooringDeviceTypeEnum.USERDEFINED) OR
((PredefinedType = IfcMooringDeviceTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCPORTSANDWATERWAYSDOMAIN.IFCMOORINGDEVICETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcMooringDeviceType
 SUBTYPE OF (IfcBuiltElementType);
	PredefinedType : IfcMooringDeviceTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcMooringDeviceTypeEnum.USERDEFINED) OR
((PredefinedType = IfcMooringDeviceTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcNavigationElement
 SUBTYPE OF (IfcBuiltElement);
	PredefinedType : OPTIONAL IfcNavigationElementTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcNavigationElementTypeEnum.USERDEFINED) OR
((PredefinedType = IfcNavigationElementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCPORTSANDWATERWAYSDOMAIN.IFCNAVIGATIONELEMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcNavigationElementType
 SUBTYPE OF (IfcBuiltElementType);
	PredefinedType : IfcNavigationElementTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcNavigationElementTypeEnum.USERDEFINED) OR
((PredefinedType = IfcNavigationElementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

END_SCHEMA;
