(*
Copyright by:
buildingSMART International Limited, 1996-2024

Any technical documentation made available by buildingSMART International Limited
is the copyrighted work of buildingSMART International Limited and is owned by the 
buildingSMART International Limited. It may be photocopied, used in software development, 
or translated into another computer language without prior written consent from 
buildingSMART International Limited provided that full attribution is given. 
Prior written consent is required if changes are made to the technical specification.

This material is delivered to you as is and buildingSMART International Limited makes 
no warranty of any kind with regard to it, including, but not limited to, the implied 
warranties as to its accuracy or fitness for a particular purpose. Any use of the 
technical documentation or the information contained therein is at the risk of the user. 
Documentation may include technical or other inaccuracies or typographical errors. 
buildingSMART International Limited shall not be liable for errors contained therein or 
for incidental consequential damages in connection with the furnishing, performance or use 
of the material. The information contained in this document is subject to change without notice.

Issue date:
Friday, 26 July 2024

*)

SCHEMA IFCSHAREDINFRASTRUCTUREELEMENTS;

TYPE IfcBoreholeTypeEnum = ENUMERATION OF
	(COREDRILLING
	,DESTRUCTIVEDRILLING
	,DEWATERING
	,TRIALPIT
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcCourseTypeEnum = ENUMERATION OF
	(ARMOUR
	,BALLASTBED
	,CORE
	,FILTER
	,PAVEMENT
	,PROTECTION
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcEarthworksCutTypeEnum = ENUMERATION OF
	(ANCHOREDOPENEXCAVATION
	,BASE_EXCAVATION
	,BRACEDOPENEXCAVATION
	,CONFINEDOPENEXCAVATION
	,CUT
	,DREDGING
	,EXCAVATION
	,OVEREXCAVATION
	,PAVEMENTMILLING
	,STEPEXCAVATION
	,TOPSOILREMOVAL
	,TRENCH
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcEarthworksFillTypeEnum = ENUMERATION OF
	(BACKFILL
	,COUNTERWEIGHT
	,EMBANKMENT
	,SLOPEFILL
	,SUBGRADE
	,SUBGRADEBED
	,TRANSITIONSECTION
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcFaceExcavationTypeEnum = ENUMERATION OF
	(CROSSCONNECTION
	,FULLFACE
	,PILOTBORE
	,REAMING
	,SHAFT
	,STAGED
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcGeoScienceFeatureTypeEnum = ENUMERATION OF
	(CONTACT
	,DISCRETEDISCONTINUITY
	,FAULT
	,FLUIDBODY
	,FOLD
	,GEOLOGICUNIT
	,GEOTECHNICALUNIT
	,HAZARDAREA
	,HYDROGEOUNIT
	,PHYSICALPROPERTYDISTRIBUTION
	,PIEZOMETRICWATERLEVEL
	,VOIDBODY
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcGeoScienceModelTypeEnum = ENUMERATION OF
	(GEOHAZARDMODEL
	,GEOLOGYMODEL
	,GEOTECHMODEL
	,GEOTECHSYNTHESISMODEL
	,HYDROGEOMODEL
	,PHYSICALPROPERTYDISTIBUTIONMODEL
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcGeoScienceObservationTypeEnum = ENUMERATION OF
	(BOREHOLELOG
	,GEOPHYSICALSURVEYRESULT
	,INSITUTESTRESULT
	,LABTESTRESULT
	,LOCALINFORMATION
	,MAPPEDFEATURE
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcGeotechnicalStratumTypeEnum = ENUMERATION OF
	(SOLID
	,VOID
	,WATER
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcGroundReinforcementElementTypeEnum = ENUMERATION OF
	(BAR
	,BOLT
	,FABRIC
	,PILE
	,PLATE
	,TENDON
	,TUBE
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcImpactProtectionDeviceTypeEnum = ENUMERATION OF
	(BUMPER
	,CRASHCUSHION
	,DAMPINGSYSTEM
	,FENDER
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcImprovedGroundTypeEnum = ENUMERATION OF
	(DEEPMIXED
	,DEWATERED
	,DYNAMICALLYCOMPACTED
	,FROZEN
	,INJECTIONGROUTED
	,JETGROUTED
	,LATERALLYDRAINED
	,REPLACED
	,ROLLERCOMPACTED
	,SURCHARGEPRELOADED
	,VERTICALLYDRAINED
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcPavementTypeEnum = ENUMERATION OF
	(FLEXIBLE
	,RIGID
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcRadialExcavationTypeEnum = ENUMERATION OF
	(NICHE
	,PROFILEENLARGEMENT
	,REPROFILING
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcReinforcedSoilTypeEnum = ENUMERATION OF
	(DYNAMICALLYCOMPACTED
	,GROUTED
	,REPLACED
	,ROLLERCOMPACTED
	,SURCHARGEPRELOADED
	,VERTICALLYDRAINED
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcSignTypeEnum = ENUMERATION OF
	(MARKER
	,MIRROR
	,PICTORAL
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

TYPE IfcSignalTypeEnum = ENUMERATION OF
	(AUDIO
	,MIXED
	,VISUAL
	,USERDEFINED
	,NOTDEFINED);
END_TYPE;

ENTITY IfcBorehole
 SUBTYPE OF (IfcGeoScienceElement);
	PredefinedType : OPTIONAL IfcBoreholeTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcBoreholeTypeEnum.USERDEFINED) OR
((PredefinedType = IfcBoreholeTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCBOREHOLETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcBoreholeType
 SUBTYPE OF (IfcGeoScienceElementType);
	PredefinedType : IfcBoreholeTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcBoreholeTypeEnum.USERDEFINED) OR
((PredefinedType = IfcBoreholeTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcCourse
 SUBTYPE OF (IfcBuiltElement);
	PredefinedType : OPTIONAL IfcCourseTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcCourseTypeEnum.USERDEFINED) OR
((PredefinedType = IfcCourseTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCCOURSETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcCourseType
 SUBTYPE OF (IfcBuiltElementType);
	PredefinedType : IfcCourseTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcCourseTypeEnum.USERDEFINED) OR
((PredefinedType = IfcCourseTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcEarthworksCut
 SUBTYPE OF (IfcExcavation);
	PredefinedType : OPTIONAL IfcEarthworksCutTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
  (PredefinedType <> IfcEarthworksCutTypeEnum.USERDEFINED) OR
  ((PredefinedType = IfcEarthworksCutTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcEarthworksElement
 SUPERTYPE OF (ONEOF
    (IfcEarthworksFill
    ,IfcImprovedGround
    ,IfcReinforcedSoil))
 SUBTYPE OF (IfcBuiltElement);
END_ENTITY;

ENTITY IfcEarthworksFill
 SUBTYPE OF (IfcEarthworksElement);
	PredefinedType : OPTIONAL IfcEarthworksFillTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcEarthworksFillTypeEnum.USERDEFINED) OR
((PredefinedType = IfcEarthworksFillTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcExcavation
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcEarthworksCut
    ,IfcUndergroundExcavation))
 SUBTYPE OF (IfcFeatureElementSubtraction);
END_ENTITY;

ENTITY IfcFaceExcavation
 SUBTYPE OF (IfcUndergroundExcavation);
	PredefinedType : IfcFaceExcavationTypeEnum;
 WHERE
	HasObjectType : (PredefinedType <> IfcFaceExcavationTypeEnum.USERDEFINED) OR EXISTS(SELF\IfcObject.ObjectType);
END_ENTITY;

ENTITY IfcGeoScienceElement
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcBorehole
    ,IfcGeoScienceFeature
    ,IfcGeoScienceModel))
 SUBTYPE OF (IfcElement);
END_ENTITY;

ENTITY IfcGeoScienceElementType
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcBoreholeType
    ,IfcGeoScienceFeatureType
    ,IfcGeoScienceModelType))
 SUBTYPE OF (IfcElementType);
END_ENTITY;

ENTITY IfcGeoScienceFeature
 SUBTYPE OF (IfcGeoScienceElement);
	PredefinedType : OPTIONAL IfcGeoScienceFeatureTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcGeoScienceFeatureTypeEnum.USERDEFINED) OR
((PredefinedType = IfcGeoScienceFeatureTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCGEOSCIENCEFEATURETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcGeoScienceFeatureType
 SUBTYPE OF (IfcGeoScienceElementType);
	PredefinedType : IfcGeoScienceFeatureTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcGeoScienceFeatureTypeEnum.USERDEFINED) OR
((PredefinedType = IfcGeoScienceFeatureTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcGeoScienceModel
 SUBTYPE OF (IfcGeoScienceElement);
	PredefinedType : OPTIONAL IfcGeoScienceModelTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcGeoScienceModelTypeEnum.USERDEFINED) OR
((PredefinedType = IfcGeoScienceModelTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCGEOSCIENCEMODELTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcGeoScienceModelType
 SUBTYPE OF (IfcGeoScienceElementType);
	PredefinedType : IfcGeoScienceModelTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcGeoScienceModelTypeEnum.USERDEFINED) OR
((PredefinedType = IfcGeoScienceModelTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcGeoScienceObservation
 SUBTYPE OF (IfcObservation);
	PredefinedType : IfcGeoScienceObservationTypeEnum;
 WHERE
	HasObjectType : (PredefinedType <> IfcGeoScienceObservationTypeEnum.USERDEFINED) OR EXISTS(SELF\IfcObject.ObjectType);
END_ENTITY;

ENTITY IfcGeomodel
 SUBTYPE OF (IfcGeotechnicalAssembly);
END_ENTITY;

ENTITY IfcGeoslice
 SUBTYPE OF (IfcGeotechnicalAssembly);
END_ENTITY;

ENTITY IfcGeotechnicalAssembly
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcGeomodel
    ,IfcGeoslice))
 SUBTYPE OF (IfcGeotechnicalElement);
END_ENTITY;

ENTITY IfcGeotechnicalElement
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcGeotechnicalAssembly
    ,IfcGeotechnicalStratum))
 SUBTYPE OF (IfcElement);
END_ENTITY;

ENTITY IfcGeotechnicalStratum
 SUBTYPE OF (IfcGeotechnicalElement);
	PredefinedType : OPTIONAL IfcGeotechnicalStratumTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
  (PredefinedType <> IfcGeotechnicalStratumTypeEnum.USERDEFINED) OR
  ((PredefinedType = IfcGeotechnicalStratumTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcGroundReinforcementElement
 SUBTYPE OF (IfcBuiltElement);
	PredefinedType : OPTIONAL IfcGroundReinforcementElementTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcGroundReinforcementElementTypeEnum.USERDEFINED) OR
((PredefinedType = IfcGroundReinforcementElementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCGROUNDREINFORCEMENTELEMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcGroundReinforcementElementType
 SUBTYPE OF (IfcBuiltElementType);
	PredefinedType : IfcGroundReinforcementElementTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcGroundReinforcementElementTypeEnum.USERDEFINED) OR
((PredefinedType = IfcGroundReinforcementElementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcImpactProtectionDevice
 SUBTYPE OF (IfcElementComponent);
	PredefinedType : OPTIONAL IfcImpactProtectionDeviceTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcImpactProtectionDeviceTypeEnum.USERDEFINED) OR
((PredefinedType = IfcImpactProtectionDeviceTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCIMPACTPROTECTIONDEVICETYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcImpactProtectionDeviceType
 SUBTYPE OF (IfcElementComponentType);
	PredefinedType : IfcImpactProtectionDeviceTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcImpactProtectionDeviceTypeEnum.USERDEFINED) OR
 ((PredefinedType = IfcImpactProtectionDeviceTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcImprovedGround
 SUBTYPE OF (IfcEarthworksElement);
	PredefinedType : IfcImprovedGroundTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcImprovedGroundTypeEnum.USERDEFINED) OR
 ((PredefinedType = IfcImprovedGroundTypeEnum.USERDEFINED) AND EXISTS (SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcPavement
 SUBTYPE OF (IfcBuiltElement);
	PredefinedType : OPTIONAL IfcPavementTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcPavementTypeEnum.USERDEFINED) OR
((PredefinedType = IfcPavementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCPAVEMENTTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcPavementType
 SUBTYPE OF (IfcBuiltElementType);
	PredefinedType : IfcPavementTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcPavementTypeEnum.USERDEFINED) OR
((PredefinedType = IfcPavementTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcRadialExcavation
 SUBTYPE OF (IfcUndergroundExcavation);
	PredefinedType : IfcRadialExcavationTypeEnum;
 WHERE
	HasObjectType : (PredefinedType <> IfcRadialExcavationTypeEnum.USERDEFINED) OR EXISTS(SELF\IfcObject.ObjectType);
END_ENTITY;

ENTITY IfcReinforcedSoil
 SUBTYPE OF (IfcEarthworksElement);
	PredefinedType : OPTIONAL IfcReinforcedSoilTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcReinforcedSoilTypeEnum.USERDEFINED) OR
((PredefinedType = IfcReinforcedSoilTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
END_ENTITY;

ENTITY IfcSign
 SUBTYPE OF (IfcElementComponent);
	PredefinedType : OPTIONAL IfcSignTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcSignTypeEnum.USERDEFINED) OR
((PredefinedType = IfcSignTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCSIGNTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcSignType
 SUBTYPE OF (IfcElementComponentType);
	PredefinedType : IfcSignTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcSignTypeEnum.USERDEFINED) OR
((PredefinedType = IfcSignTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcSignal
 SUBTYPE OF (IfcFlowTerminal);
	PredefinedType : OPTIONAL IfcSignalTypeEnum;
 WHERE
	CorrectPredefinedType : NOT(EXISTS(PredefinedType)) OR
(PredefinedType <> IfcSignalTypeEnum.USERDEFINED) OR
((PredefinedType = IfcSignalTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcObject.ObjectType));
	CorrectTypeAssigned : (SIZEOF(IsTypedBy) = 0) OR
('IFCSHAREDINFRASTRUCTUREELEMENTS.IFCSIGNALTYPE' IN TYPEOF(SELF\IfcObject.IsTypedBy[1].RelatingType));
END_ENTITY;

ENTITY IfcSignalType
 SUBTYPE OF (IfcFlowTerminalType);
	PredefinedType : IfcSignalTypeEnum;
 WHERE
	CorrectPredefinedType : (PredefinedType <> IfcSignalTypeEnum.USERDEFINED) OR
((PredefinedType = IfcSignalTypeEnum.USERDEFINED) AND EXISTS(SELF\IfcElementType.ElementType));
END_ENTITY;

ENTITY IfcUndergroundExcavation
 ABSTRACT SUPERTYPE OF (ONEOF
    (IfcFaceExcavation
    ,IfcRadialExcavation))
 SUBTYPE OF (IfcExcavation);
END_ENTITY;

END_SCHEMA;
