(*
Copyright by:
buildingSMART International Limited, 1996-2024

Any technical documentation made available by buildingSMART International Limited
is the copyrighted work of buildingSMART International Limited and is owned by the 
buildingSMART International Limited. It may be photocopied, used in software development, 
or translated into another computer language without prior written consent from 
buildingSMART International Limited provided that full attribution is given. 
Prior written consent is required if changes are made to the technical specification.

This material is delivered to you as is and buildingSMART International Limited makes 
no warranty of any kind with regard to it, including, but not limited to, the implied 
warranties as to its accuracy or fitness for a particular purpose. Any use of the 
technical documentation or the information contained therein is at the risk of the user. 
Documentation may include technical or other inaccuracies or typographical errors. 
buildingSMART International Limited shall not be liable for errors contained therein or 
for incidental consequential damages in connection with the furnishing, performance or use 
of the material. The information contained in this document is subject to change without notice.

Issue date:
Thursday, 14 March 2024

*)

SCHEMA IFCTUNNELDOMAIN;

TYPE IfcTunnelPartTypeEnum = ENUMERATION OF
	(TUNNELSECTION
	,CROSSWAY
	,RINGSECTION
	,PORTAL
	,NOTDEFINED
	,USERDEFINED);
END_TYPE;

TYPE IfcTunnelTypeEnum = ENUMERATION OF
	(ACCESSTUNNEL
	,SHAFT
	,UTILITIES
	,RAILWAY
	,ROAD
	,PEDESTRIAN
	,METRO
	,BICYCLE
	,BYPASS
	,MAINTENANCE
	,UNDERGROUND_FACILITIES
	,RAMP
	,NOTDEFINED
	,USERDEFINED);
END_TYPE;

TYPE IfcTunnelTypicalSectionTypeEnum = ENUMERATION OF
	(GEOTECH
	,EXCAVATIONSUPPORT
	,RISK
	,NOTDEFINED
	,USERDEFINED);
END_TYPE;

ENTITY IfcTunnel
 SUBTYPE OF (IfcFacility);
	PredefinedType : IfcTunnelTypeEnum;
 WHERE
	HasObjectType : (PredefinedType <> IfcTunnelTypeEnum.USERDEFINED) OR EXISTS(SELF\IfcObject.ObjectType);
END_ENTITY;

ENTITY IfcTunnelPart
 SUBTYPE OF (IfcFacilityPart);
	PredefinedType : IfcTunnelPartTypeEnum;
 WHERE
	HasObjectType : (PredefinedType <> IfcTunnelPartTypeEnum.USERDEFINED) OR EXISTS(SELF\IfcObject.ObjectType);
END_ENTITY;

ENTITY IfcTunnelTypicalSection
 SUBTYPE OF (IfcLinearZone);
	PredefinedType : IfcTunnelTypicalSectionTypeEnum;
 WHERE
	HasObjectType : (PredefinedType <> IfcTunnelTypicalSectionTypeEnum.USERDEFINED) OR EXISTS(SELF\IfcObject.ObjectType);
END_ENTITY;

END_SCHEMA;
